# demo

ci/: Dockerfile  hello-world-deploy.yaml  pipeline.groovy
ci/docker-builder/: Dockerfile
ci/hello-world/: hello-world-deploy.yaml
ci/registry/: registry-deployment.yaml  registry-service.yaml
ci/registry-proxy/: registry-proxy-ds.yaml
hello-world/: pom.xml
hello-world/src/main/resources/: version.txt
